{
  "name": "foaman-worker-flow",
  "version": "1.0.0",
  "description": "Foaman USSD Worker Matching Backend",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/typeorm": "^11.0.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@vitejs/plugin-react": "^6.0.1",
    "africastalking": "^0.7.9",
    "axios": "^1.13.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.3.1",
    "pg": "^8.20.0",
    "redis": "^5.11.0",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@types/pg": "^8.20.0",
    "prisma": "^7.6.0",
    "typescript": "^6.0.2"
  }
}
